<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Jingfu (Jeff) Zhang's Homepage</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 15px Helvetica, Sans-Serif; line-height: 24px; background-color: #FEFDFF; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: 100px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 18px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 15px; font-weight: normal; }
        p { margin: 0 0 16px 0; }
	p span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 15px; font-weight: normal; }
        a { text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 450px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; text-align: justify}
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 25px 0 0; width: 100px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 650px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="photo.jpg" alt="Photo of Me" id="pic" height="240px"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Jingfu (Jeff) Zhang</h1>
        
            <p>
                Master of Science in Applied Computing student @ University of Toronto<br>
                Email: <a class="email" href="mailto:945jeff@gmail.com">945jeff@gmail.com</a><br>
            </p>
        </div>
                
        <div id="objective">
            <p>
            I earned my Bachelor of Science in Computer Science degree at McGill University in Canada.
            Then I worked at Bell Canada for 2 years as a Software Engineer focusing on Software development to enable automation & 5G Network Deployment.
            Starting September 2024, I began my study in Master of Science in Applied Computing @ University of Toronto where my research was mainly about Machine Learning.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Employment</dt>
            <dd>
                <h2>CSA<span>2023-2024</span></h2>
		<p>
                    Software Engineer
                </p>
            	<h2>Bell Canada<span>2021-2023</span></h2>
		<p>
                    Software Engineer
                </p>
            </dd>

            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
            	<h2>University of Toronto<span>2024-Present</span></h2>
                <p>
                    Degree: M.Sc. in Applied Computing<br>
                </p>

                <h2>McGill University<span>2018 - 2022</span></h2>
                <p>
                    Degree: B.Sc. in Computer Science<br>
                    GPA: 3.9/4.0<br>
                </p>

                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Publications </dt>
            <dd>
		<h2>
            EpiTopics: A dynamic machine learning model to predict and inform non-pharmacological public health interventions from global news reports
                </h2>
		<p>
		    Zhi Wen, Jingfu Zhang, Guido Powell, Imane Chafi, David L. Buckeridge, and Yue Li<br>
                    Cell Press - Star Protocols 2022
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
        <div class="clear"></div>

    </div>

</body>

</html>
